ARG BUILD_ARCH=arm64v8
ARG REDIS_VERSION=6.0-latest
ARG OSNIX=bullseye

FROM redisfab/redis:${REDIS_VERSION}-${BUILD_ARCH}-${OSNIX} as builder

COPY RedisBloom /build
WORKDIR /build

RUN ./deps/readies/bin/getupdates
RUN ./deps/readies/bin/getpy3
RUN ./system-setup.py

RUN make

FROM redisfab/redis:${REDIS_VERSION}-${BUILD_ARCH}-${OSNIX}

ENV LIBDIR /usr/lib/redis/modules
WORKDIR /data
RUN mkdir -p "$LIBDIR"

COPY --from=builder /build/redisbloom.so "$LIBDIR"

CMD ["redis-server", "--loadmodule", "$LIBDIR/redisbloom.so"]
