ARG BUILD_ARCH=arm64v8
ARG REDIS_VERSION=6.0-latest
ARG OSNIX=bullseye

FROM redisfab/redis:${REDIS_VERSION}-${BUILD_ARCH}-${OSNIX} as builder

COPY RedisGraph /build
WORKDIR /build

RUN ./deps/readies/bin/getupdates
RUN ./deps/readies/bin/getpy3
RUN ./sbin/system-setup.py

RUN make

FROM redisfab/redis:${REDIS_VERSION}-${BUILD_ARCH}-${OSNIX}

ENV LIBDIR /usr/lib/redis/modules
WORKDIR /data
RUN mkdir -p "$LIBDIR"

RUN apt-get -qq update; apt-get -q install -y libgomp1

COPY --from=builder /build/src/redisgraph.so "$LIBDIR"

CMD ["redis-server", "--loadmodule", "$LIBDIR/redistimeseries.so"]
