ARG BUILD_ARCH=arm64v8
ARG REDIS_VERSION=6.2
ARG OSNIX=bullseye

FROM ${BUILD_ARCH}/redis:${REDIS_VERSION}-${OSNIX} as builder

COPY RedisTimeSeries /build
WORKDIR /build

RUN ./deps/readies/bin/getupdates
RUN ./deps/readies/bin/getpy3
RUN ./system-setup.py

RUN make

FROM ${BUILD_ARCH}/redis:${REDIS_VERSION}-${OSNIX}

ENV LIBDIR /usr/lib/redis/modules
WORKDIR /data
RUN mkdir -p "$LIBDIR"

COPY --from=builder /build/bin/redistimeseries.so "$LIBDIR"

CMD ["redis-server", "--loadmodule", "$LIBDIR/redistimeseries.so"]
